.card-container{
    display: flex;
    min-width: 256px;
    padding: var(--XXS, 24px) var(--XXXS, 16px);
    justify-content: center;
    align-items: center;
    gap: var(--XXS, 24px);
    border-radius: 20px;
    border: 3px solid var(--color-principal, #4BA8FF);

}

.vertical{
    flex-direction: column;
}

.horizontal{
    flex-direction: row;
}

.content{
    display: flex;
    padding: var(--US, 12px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--XXS, 24px);
    align-self: stretch;
}

.adicional{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--US, 12px);
    align-self: stretch;
}

#card-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 20;
    align-self: stretch;
    text-align: justify;
    text-overflow: ellipsis;
}

.action-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--XXS, 24px);
}

.seccion-adicional{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--XUS, 8px);
}

.img{
    border-radius: var(--US, 12px);
    overflow: hidden;
    object-fit: fill;
}

#img{
    width: 100%;
    height: 100%;
    border-radius: var(--US, 12px);
}
